BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2020  17:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task_1.obj TO .\Objects\task_1 PRINT (.\Listings\task_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\task_1.obj (TASK_1)


LINK MAP OF MODULE:  .\Objects\task_1 (TASK_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\task_1 (TASK_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK_1
  C:0005H         SYMBOL        MY_LOOP
  D:0090H         SYMBOL        P1
  C:0009H         SYMBOL        PROG_END
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         10
  -------         ENDMOD        TASK_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
