BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2020  22:26:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\t3.obj TO .\Objects\t3 PRINT (.\Listings\t3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\t3.obj (T3)


LINK MAP OF MODULE:  .\Objects\t3 (T3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0028H                  *** GAP ***
            DATA    0030H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0045H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\t3 (T3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T3
  D:00E0H         SYMBOL        ACC
  D:0030H         SYMBOL        ARG_0
  C:0005H         SYMBOL        LP_1
  C:000EH         SYMBOL        LP_2
  C:0014H         SYMBOL        LP_3
  C:001EH         SYMBOL        LP_4
  C:0026H         SYMBOL        LP_4_MATCH
  C:002DH         SYMBOL        LP_5
  C:003FH         SYMBOL        LP_5_ITR
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        RESET
  C:0043H         SYMBOL        STOP
  C:0037H         SYMBOL        VAL_GT
  C:003CH         SYMBOL        VAL_LT
  C:0035H         SYMBOL        VAL_NEQ
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  C:000CH         LINE#         16
  C:000EH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2020  22:26:42  PAGE 2


  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         30
  C:001FH         LINE#         31
  C:0020H         LINE#         32
  C:0021H         LINE#         33
  C:0023H         LINE#         34
  C:0024H         LINE#         35
  C:0026H         LINE#         38
  C:0028H         LINE#         39
  C:002AH         LINE#         40
  C:002DH         LINE#         43
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0035H         LINE#         47
  C:0037H         LINE#         49
  C:003AH         LINE#         50
  C:003CH         LINE#         52
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  C:0043H         LINE#         58
  -------         ENDMOD        T3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
